<html>
    <head>
     <style>
          body{
             font-family: latha;
             color:white;
             background:url(food.jpg)no-repeat;
             background-size: cover;
            }

        

         .box{ width: 900px;
              float: right;
              border:1px solid none; 
             }

          .box ul li{
              width: 120px;
              float: left;
              margin: 10px auto;
              text-align: center;
          }

          .box ul li a{ text-decoration: none;
           color: darkgray;}
           
           .box ul li:hover{ background-color: whitesmoke;}
           .box ul li a:hover{ color:rgb(0, 0, 0)
            }
            
            .wd{
                width: 300px;
                height: 539px;
                background-color: black;
                opacity: 0.9;
                padding: 55px;
            }

            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }

            .wd h4{
                text-align: justify;
                color: darkgray;
                font-weight: normal;
            }
 
            .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;
            }

            .opt form , input[type="button"]
            {
              background-color: black;
              color: white;
              padding: 10px;
              margin:-14px auto;
              padding-left: 50px;
              padding-right: 50px;
              text-align: center;
            }

             form,  input[type="button"]:hover{background-color: green;}
     </style>
    </head>
    <body>
        <div class="box">
            <ul type="none">
                <li><a href=""> Home</a></li>
                <li><a href="menu.html"> Menu</a></li>
                <li><a href="order.html"> Online Order</a></li>
                <li><a href="feedback.html">feedback</a></li>
                
            </ul>
        </div>

        <div class="wd">
            <h1> Welcome!</h1>

            <h4> There Is No Sincerer Love Than The Love Of Food </h4>

            <h2> Reservation </h2>
         <div class="opt">
             <form action="" method="post">
                 <input type="button" value="Start Now">
             </form>
         </div>
        </div>
    </body>
</html>
