<html>
    <head>
        <style>
          body{
            background:url(menu.background.jpg)no-repeat;
            background-size: cover;
           }
           .wd{
                width: 1099px;
                height: 1099px;
                position: absolute;
                top: 0px;
                right: 0px;
                background-color: rgb(213, 213, 213);
                opacity: 0.9;
            }

           .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
                color: rgb(255, 47, 47);
            }
            .menu img{
                height: 500px;
                width: 500px;
            }

            .opt form , input[type="button"]
            {
              
              color: black;
              padding: 10px;
              
              padding-left: 50px;
              padding-right: 50px;
              text-align: center;
            }

             form,  input[type="button"]:hover{background-color: transparent;}
        </style>
        <body>
            <div class="wd">
                <h1> Life is Short: It’s OK to Enjoy Food!</h1>
                <br>
                 <h2> *  “Focus on your food. You may not have time to savor every bite of every meal, but turning off the TV and sitting at a table
                      will help you take more pleasure in your food.”</h2>

                    <br><h2> *  “But don’t be hypervigilant. Being too aware of what and how much you eat can turn you into a food obsessive…”</h2></br>

                   <br><h2> *  “Put aside an extra five to ten minutes for eating and digesting.”</h2></br>
          
                    <br><h2> *  “Enjoy sensations, flavors, sounds, smells, and sights one at a time, as if you’re doing a wine tasting.”</h2></br>

                <h1> Enjoy your starters </h1>
                </br>

                <div class="opt">
                    <form action="" method="post">
                        <input type="button" value="Start Now">
                    </form>
                </div>

                <h1> Enjoy your main course </h1>
                </br>

                <div class="opt">
                    <form action="" method="post">
                        <input type="button" value="Start Now">
                    </form>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><img src="starters.menu.jpg" alt="" /> </li>
                </ul>
                <ul>
                    <li><img src="main.menu.jpg" alt="" /> </li>
                </ul>

            </div>
            
        </body>
    </head>
</html>